# SMS-Backup

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gbeatty/smsbackupandrestorepro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gbeatty/smsbackupandrestorepro/: BackupService.java  BaseActivity.java  DeviceBootReceiver.java  Helper.java  MainActivity.java  PreferenceActivity.java  PreferenceActivityCompat.java  RestoreService.java  Utils.java
app/src/main/java/com/gbeatty/smsbackupandrestorepro/models/: Sms.java
app/src/main/java/com/gbeatty/smsbackupandrestorepro/presenter/: MainPresenter.java
app/src/main/java/com/gbeatty/smsbackupandrestorepro/presenters/: MainPresenter.java
app/src/main/java/com/gbeatty/smsbackupandrestorepro/views/: MainView.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/gbeatty/smsbackupandrestorepro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
