<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Backup">

        <Preference
            android:key="backup_account"
            android:summary="No account selected"
            android:title="Backup Account"/>

        <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
            android:defaultValue="1"
            android:dialogTitle="Backup Interval"
            android:inputType="number"
            android:key="backup_interval"
            android:persistent="true"
            android:summary="Every 1 hours"
            android:title="Backup Interval" />

        <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
            android:defaultValue="sms"
            android:dialogTitle="Gmail Label"
            android:inputType="textPersonName"
            android:key="gmail_label"
            android:persistent="true"
            android:summary="sms"
            android:title="Gmail Label" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="auto_backup"
            android:title="Auto Backup"></CheckBoxPreference>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="notifications"
            android:title="Notifications"></CheckBoxPreference>

    </PreferenceCategory>

    <PreferenceCategory android:title="Restore">

        <com.afollestad.materialdialogs.prefs.MaterialListPreference
            android:defaultValue="0"
            android:entries="@array/restore_values"
            android:entryValues="@array/restore_values"
            android:key="restore_limit"
            android:persistent="true"
            android:summary="Number of most recent SMS to restore"
            android:title="Restore Limit" />
    </PreferenceCategory>

</PreferenceScreen>