<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gbeatty.smsbackupandrestorepro.MainActivity"
    android:orientation="vertical">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        app:mpb_progressTint="@color/accent"
        android:progress="30"
        app:mpb_progressStyle="horizontal"
        android:id="@+id/progress"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal" />


    <TextView
        android:text="80/100 tects backed up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress_info"
        android:layout_marginTop="8dp" />

    <Button
        android:text="Backup"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:background="@color/primary"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:id="@+id/backupButton"
        android:onClick="backup" />

    <Button
        android:text="Restore"
        android:layout_width="match_parent"
        android:background="@color/primary"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:id="@+id/restoreButton"
        android:layout_marginTop="16dp"
        android:onClick="restore"/>

    <Button
        android:text="Backup Settings"
        android:layout_width="match_parent"
        android:background="@color/primary"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:id="@+id/backupSettingsButton"
        android:layout_marginTop="16dp"
        android:onClick="backupSettings"/>

    <Button
        android:text="Restore Settings"
        android:layout_width="match_parent"
        android:background="@color/primary"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:id="@+id/restoreSettingsButton"
        android:layout_marginTop="16dp"
        android:onClick="restoreSettings"/>

</LinearLayout>
